VITE_SUPABASE_URL=https://pzgytyypezoyqzyvwwdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z3l0eXlwZXpveXF6eXZ3d2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTgwODQsImV4cCI6MjA3MjkzNDA4NH0.SSosoblhHd0AaRqt2gjhebha6av98YTfqA8nWjSKeOU
